Set DefaultBaseFrequency=60 

!! Equivalente de Thèvenin 
New Circuit.ModelagemTeste bus1=bus_001.1.2.3 basekV=0.22 

!! Dados dos cabos e geometria das linhas
New WireData.Fios Rdc=0.52 Rac=0.63 Runits=km Radius=3.338 Radunits=mm 
New LineSpacing.N1 Nconds=3 Nphases=3 Units=cm X=[-120.0  0.0  60.0] H=[ 1000.0  1000.0  1000.0] 
New LineGeometry.Geometria  Nconds=3  Spacing=N1 Wires=[Fios, Fios, Fios] Reduce=n' 

!! Linhas
New Line.Line_001_002 Bus1=bus_001 Bus2=bus_002_1 Length=25 Units=m Geometry=Geometria phases=3
New Line.Line_002_003 Bus1=bus_002_2 Bus2=bus_003 Length=25 Units=m Geometry=Geometria phases=3
New Line.Line_003_004 Bus1=bus_003 Bus2=bus_004 Length=25 Units=m Geometry=Geometria phases=3

!!Switches
!!New SwtControl.Sw_001_002 Normal=Closed State=Closed Delay=10 SwitchedObj=Line.Line_001_002 SwitchedTerm=1
New Line.sw_001_002    Phases=3 Bus1=bus_002_1   Bus2=bus_002_2  Switch=y  r1=1e-4 r0=1e-4 x1=0.000 x0=0.000 c1=0.000 c0=0.000
    
!! Outras informações
MakeBusList
Set VoltageBases = [.22]
CalcVoltageBases

Set maxiterations = 500
set mode=snap
!! Solve
