Set DefaultBaseFreq=60

!!! Equivalente do alimentador de MT (BGE09)
New Circuit.BGE09 Bus1=bus_650_sec.1.2.3 basekV=0.22


!!! Dados de geometria das linhas
New WireData.Fios Rdc=0.52 Rac=0.63 Runits=km Radius=3.338 Radunits=mm 
New LineSpacing.N1 Nconds=3 Nphases=3 Units=cm X=[-120.0  0.0  60.0] H=[ 1000.0  1000.0  1000.0] 
New LineGeometry.Geometria  Nconds=3  Spacing=N1 Wires=[Fios, Fios, Fios] Reduce=no 


!!! Rede secundária
New Line._sec_650632 Bus1=bus_650_sec.1.2.3 Bus2=bus_632_sec.1.2.3 Length=0.0381091 Geometry=Geometria Units=km 
New Line._sec_632645 Bus1=bus_632_sec.1.2.3 Bus2=bus_645_sec.1.2.3 Length=0.0345699 Geometry=Geometria Units=km
New Line._sec_645646 Bus1=bus_645_sec.1.2.3 Bus2=bus_646_sec.1.2.3 Length=0.0298908 Geometry=Geometria Units=km
New Line._sec_632633 Bus1=bus_632_sec.1.2.3 Bus2=bus_633_sec.1.2.3 Length=0.0410325 Geometry=Geometria Units=km
New Line._sec_632670 Bus1=bus_632_sec.1.2.3 Bus2=bus_670_sec.1.2.3 Length=0.0280015 Geometry=Geometria Units=km
New Line._sec_670671 Bus1=bus_670_sec.1.2.3 Bus2=bus_671_sec.1.2.3 Length=0.0406474 Geometry=Geometria Units=km
New Line._sec_671984 Bus1=bus_671_sec.1.2.3 Bus2=bus_684_sec.1.2.3 Length=0.0229642 Geometry=Geometria Units=km
New Line._sec_684652 Bus1=bus_684_sec.1.2.3 Bus2=bus_652_sec.1.2.3 Length=0.0180142 Geometry=Geometria Units=km
New Line._sec_684611 Bus1=bus_684_sec.1.2.3 Bus2=bus_611_sec.1.2.3 Length=0.0230142 Geometry=Geometria Units=km
New Line._sec_671692 Bus1=bus_671_sec.1.2.3 Bus2=bus_692_sec.1.2.3 Length=0.0209642 Geometry=Geometria Units=km 
New Line._sec_692975 Bus1=bus_692_sec.1.2.3 Bus2=bus_675_sec.1.2.3 Length=0.0319177 Geometry=Geometria Units=km 
New Line._sec_671680 Bus1=bus_671_sec.1.2.3 Bus2=bus_680_sec.1.2.3 Length=0.0241134 Geometry=Geometria Units=km 

!! Outras informações
MakeBusList
Set VoltageBases = [.22]
CalcVoltageBases

Set maxiterations = 500
set mode=snap
!! Solve
